<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="careerForm.css">
    <!-- <style>

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .popup {
            width: 500px;
            background: #fff;
            border-radius: 15px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.1);
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            text-align: center;
            padding: 0 30px 30px;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
        }

        .open-popup {
            visibility: visible;
            top: 50%;
            transform: translate(-50%, -50%) scale(1);
        }

        .popup img {
            padding: 50px 0 20px 0;
        }

        .popup h2 {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 26px;
            line-height: 39px;
            text-align: center;
            color: #18184B;
            text-transform: capitalize;
        }

        .popup p {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 27px;
            text-align: center;
            color: #68688F;
            text-transform: inherit;
            padding-bottom: 30px;
        }

        .popup a {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 19px;
            line-height: 28px;
            text-align: center;
            text-decoration: none;
            color: #FFFFFF;
            background-color: hsl(240,35%,37%);
            padding: 10px;
            border-radius: 6px;
            text-transform: capitalize;
            cursor: pointer;
        }


    </style> -->
</head>
<body>

    <!-- <div class="container">
        <button onclick="">SUBMIT</button> -->
        <div class="popup">
            <img src="../Form/checked.svg" alt="">
            <h2>Thank you for applying to the UI/UX Designer position at Nidish!</h2>
            <p>I’d like to inform you that we received your application. Our hiring team is currently reviewing all applications 🤗</p>
            <a href="#">Go Back To Home Page</a>
        </div>
    <!-- </div> -->
    
    <script src="careerForm.js"></script>
    <script>
        // let popupid = document.getElementById("popup-id");
        // function openPopup() {
        //     popupid.classList.add("open-popup");
        // }

    </script>
</body>
</html>